CREATE TABLE PERSON (
    ID INTEGER,
    FIRST_NAME VARCHAR(100),
    LAST_NAME VARCHAR(100)
);

CREATE PROCEDURE test_procedure(IN firstname VARCHAR(50))
MODIFIES SQL DATA
BEGIN ATOMIC
INSERT INTO PERSON(ID, FIRST_NAME, LAST_NAME) VALUES(2, 'First', 'Last');
END
.;

CREATE PROCEDURE full_name(IN firstname VARCHAR(50), IN lastname VARCHAR(50), OUT fullname VARCHAR(100))
BEGIN ATOMIC
SET fullname = CONCAT(firstname, lastname);
END
.;

INSERT INTO PERSON(ID, FIRST_NAME, LAST_NAME) VALUES(1, 'First', 'Last');
